<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>> Portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Goldman', Verdana, Tahoma;
                background-color:rgb(34, 32, 33);
                color:rgb(136, 139, 140);    
            }

            h1, h5 {
                text-align: center;
            }

            h2 {
               color: rgb(195, 156, 80); 
            }

            img {
                border: 3px solid rgb(195, 156, 80);
                border-radius: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            li, a {
                color:rgb(176, 203, 212);
            }

            .box {
                background-color: rgb(45, 46, 62);
                margin-right: 850px;
                margin-left: 50px;
                padding-left: 15px;
            }

            .trybe {
                color:rgb(15, 163, 107);
            }

            #gray {
                color:rgb(136, 139, 140);  
            }

            #keyword {
                color:rgb(176, 203, 212);
                font-size: 18px;
                font-weight: 400;
            }

            .centered {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h5>-- <em><a href="#about">About me</a></em>
            -- <em><a href="#skills">Skills</a></em>
            -- <em><a href="#follow">Follow me</a></em>
            -- 
        </h5>
        <h1>Gabriel Galdino Nogueira</h1>
        
        <img class="centered" src="profile.jpg" alt="Minha foto de perfil" width="350px">
        <h2 class="centered" id="about">Salve!</h2>
        <p id="keyword">
            Podem me chamar de <em>Gal</em> ! 
        </p>
        <p>
            Sou <strong id="keyword">Belorizontino (MG)</strong>, com <strong id="keyword">25</strong> anos bem vividos <s>(eu acho)</s>, e desde moleque apaixonado por informática. <br>
            Me ingressei na faculdade de Ciência da Computação pela <strong id="keyword">Universidade FUMEC</strong> em 2018, 
            e agora com <br> muita dedicação consegui entrar na <strong class="trybe">TRYBE</strong>, e me faltam palavras pra 
            descrever essa sensação maravilhosa! <br>
            Gosto de música e jogos, sendo um dos meus preferidos o <strong id="keyword" style="color: rgb(195, 156, 80);"> World of Warcraft</strong>.
        </p>
        
        <div class="box">
            <h2>Habilidades:</h2>
            <ul id="skills">
                <li>Java Orientado a Objetos</li>
                <li>Desenvolvimento Web Full-Stack</li>
                <li>Python 3 <s id="gray">(Pouca coisa)</s></li>
                <li>Linguagem C</li>
                <li>Manutenção geral em computadores</li>
            </ul>
        </div><br><br>
        <h3>Me segue lá:</h3>
        <p id="follow">
            <em>
                <a href="https://github.com/GGaldino95" target="_blank">GitHub</a> --
                <a href="https://www.linkedin.com/in/ggaldino95/" target="_blank">LinkedIn</a>
            </em>
        </p>
        <br><br>
        <h3>
            #<strong class="trybe">V</strong>Q<strong class="trybe">V</strong>! 
            #<strong class="trybe">TRYBE</strong>
        </h3>
    </body>
</html>